<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id='app'></div>
  <script src="../packages/reactivity/dist/reactivity.global.js">

  </script>
  <script>
    const {
      reactive,
      readonly,
      shallowReactive,
      shallowReadonly,
      effect
    } = reactivity
    const obj = {
      value: '19Qingfeng',
      outer: {
        inner: [1, 2, 3]
      }
    }
    const obj1 = reactive(obj)
    effect(() => {
      document.getElementById('app').innerHTML = obj1.outer.inner
    })

    obj1.outer.inner = '修改数组的值'
  </script>
</body>

</html>